@primary-blue:#2B4E72;
@alt-blue:#2790B0;
@muted-blue:#99B2B7;
@primary-green:#94BA65;
@almost-black:#353432;
@dark-gray: #585754;
@blue-gray:#D5DED9;
@mid-gray:#BCBCBC;
@light-gray:#E9E9E9;
@lightest-gray:#F9F9F9;
@brown:#7A6A53;
@light-brown:#D9CEB2;
@dark-orange:#FA6900;
@orange:#F38630;
@off-white:#F9F2E7;
@row-highlight:#EFDD6F;
@muted-red: #C37C82;
@link-color:#428bca;
