@import "elements.less";
@import "colors.less";

html, body {
  height: 100%;
}

@footer-height: 45px;

body {
  padding-bottom: @footer-height; // + 30; /* this needs to be bigger than footer height*/
  padding-top: 70px;
}

a, a:visited {
  color: @link-color;
}

.footer {
  text-align: center;
  border-top: solid 1px darken(@dark-gray, 10%);
  padding-top: 2px;
  color: #fff;
  font-size: .8em;
  .gradient(@dark-gray, lighten(@dark-gray, 5%), @dark-gray);
  height: @footer-height;
  min-height: @footer-height;
  margin-bottom: 0;
  .rounded(0);
}

.footer a {
  color: #fff;
}

#main {
  //  padding-top: 60px;
  min-height: 100%;
  padding-bottom: @footer-height; // + 30;
}

.default-box {
  padding: 35px;
  .rounded(5px);
  border: solid 1px @light-gray;
  background-color: @lightest-gray;

  h1 {
    color: @dark-gray;
    margin-top: 0;
    padding-bottom: 5px;
    font-weight: bold;
    border-bottom: solid 1px @mid-gray;
  }

  @media (max-width: 768px) {
    h1 {
      font-size: 1.5em;
    }
  }
}

.straight-top {
  .border-radius(0, 5px, 5px, 0)
}

.no-rounding {
  .rounded(0) !important;
}

.default-box-shadow {
  .default-box;
  .box-shadow(0px 0px 3px 0px @light-gray)
}

.default-box-header {
  background-color: lighten(@light-gray, 2%);
  margin-bottom: -1px;
  line-height: 35px;
  padding: 0 15px;
  font-size: 1.3em;
  font-weight: bold;
  color: @dark-gray;
  border: solid 1px @light-gray;
  .border-radius(5px, 0, 0, 5px);
}

#page-login {
  height: 100%;
  margin-top: -20px;
  padding-top: 40px;
}

#page-login .default-box {
  background-color: lighten(@light-gray, 5%);
  border: solid 1px @light-gray;
}

#page-login .register {
  text-align: right;
  font-size: .8em;
}

.login-links {
  text-align: center;
}

div.center {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.no-padding {
  padding: 0;
}

.no-padding-left {
  padding-left: 0;
}

.no-padding-right {
  padding-right: 0;
}

.no-margin {
  margin: 0;
}

.no-margin-left {
  margin-left: 0;
}

.no-margin-right {
  margin-right: 0;
}

.default-box-footer {
  padding: 5px 0 5px 10px;
  clear: both;
  border-top: solid 1px @light-gray;
}

.form-control.dateinput, .form-control.timeinput {
  width: 111px;
}

/** Credit: http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-columns-of-same-height **/
/* columns of same height styles */
.container-xs-height {
  display: table;
  padding-left: 0px;
  padding-right: 0px;
}

.row-xs-height {
  display: table-row;
}

.col-xs-height {
  display: table-cell;
  float: none;
}

@media (min-width: 768px) {
  .container-sm-height {
    display: table;
    padding-left: 0px;
    padding-right: 0px;
  }

  .row-sm-height {
    display: table-row;
  }

  .col-sm-height {
    display: table-cell;
    float: none;
  }
}

@media (min-width: 992px) {
  .container-md-height {
    display: table;
    padding-left: 0px;
    padding-right: 0px;
  }

  .row-md-height {
    display: table-row;
  }

  .col-md-height {
    display: table-cell;
    float: none;
  }
}

@media (min-width: 1200px) {
  .container-lg-height {
    display: table;
    padding-left: 0px;
    padding-right: 0px;
  }

  .row-lg-height {
    display: table-row;
  }

  .col-lg-height {
    display: table-cell;
    float: none;
  }
}

/* vertical alignment styles */
.col-top {
  vertical-align: top;
}

.col-middle {
  vertical-align: middle;
}

.col-bottom {
  vertical-align: bottom;
}

.margin-bottom-25 {
  margin-bottom: 25px;
}

.margin-bottom-0 {
  margin-bottom: 0;
}

.horizontal-list ul {
  display: block;
  width: 100%;
  clear: both;
  margin: auto;
  list-style-type: none;
  padding-left: 0;
}

.horizontal-list li, .updateCustomAttribute {
  clear: both;
  display: inline-block;
  list-style-type: none;
  min-width: 240px;
  margin-right: 20px;
  margin-bottom: 5px;
}

.horizontal-list label {
  font-size: .9em;
}

.center {
  text-align: center;
}

.pagination-rows {
  padding-top: 10px;
  color: @dark-gray;
  font-size: .8em;
  font-weight: bold;
}

.wait-box {
  display: none;
  text-align: center;
  top: 15%;
  position: relative;
  padding: 20px;
  border: 1px solid @dark-gray;
}

.align-right {
  text-align: right;
}

label.booked-checkbox {
  margin-top: 10px;
}

label.booked-checkbox span {
  width: 10px;
}

.bv-hidden-submit {
  display: none !important;
}

.span0 {
  width: 0;
  margin-left: 0;
}

.navbar-fixed-top {
  z-index: 999;
}

.error-list {
  padding-left: 50px;
}

.no-show {
  display: none;
}

h1 .label {
  padding-bottom: .2em;
}

.no-data {
  font-style: italic;
  color: @dark-gray;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

a.resourceDetails {
  text-decoration: none;
  cursor: default;
  color: @brown;
}

input[type=text].user-search {
  width: 250px;
}

.remove.icon {
  color: @muted-red;
}

.remove.icon:hover {
  color: darken(@muted-red, 10%);
}

.add.icon {
  color: @primary-green;
}

.add.icon:hover {
  color: darken(@primary-green, 10%);
}

.black.icon {
  color:@dark-gray;
}

.bold {
	font-weight: bold;
}

.combobox-add {
  margin-left:5px;
}

.mid-number {
  width:100px;
}
