@import "elements.less";
@import "colors.less";

.notification-type {
  font-size: 1.1em;
  margin-top:15px;

  @media(max-width:768px) {
    font-size:1em;
  }
}

#registration-box, #profile-box {
  .row {
    margin-bottom: 0;
  }
}

.notification-row {
  padding: 1px 5px 8px;
}
.notification-row.alt {
  background-color: @light-gray;
}